*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Roboto Slab', serif;
}
.inner-container{
  height:90vh
}
.header-title{
  padding-top: 30px;
}
.nav-wrapper{
  padding-right: 20px;
  padding-left: 20px;
}
.parallax{
  position: relative;
  display: flex;
  justify-content: center;
  color: aliceblue;
}
.title{
  position: absolute;
  margin: 0 auto;
  text-align: center;
  top: 30%;
  z-index: 10;
  color: white;
}
.title p{
  font-size: 18px;
}
.title-middle{
  position: absolute;
  margin: 0 auto;
  text-align: center;
  top: 40%;
  z-index: 10;
  color:white;
}
.title-middle p{
  font-size: 40px;
  font-weight: 500;
}
.title-middle span{
  font-size: 20px;
}
.parallax-wrapper{
  display: flex;
}
.image img{
  width: 200px;
  height: 200px;
  border-radius: 50%;
  margin-top: 3rem;
}
.title-modal{
  margin-top: 20px;
}
.title-bottom{
  text-transform: uppercase;
}
.section-skills{
  text-align: center;
}

.section-skills-wrapper{
  padding-bottom: 50px;
  transition: ease-in 0.4s;
}
.skills{
  padding-top: 20px;
  display: flex;
  text-align: center;
  
}
.slider-wrapper{
  padding-top:30px;
}
.slider-wrapper:hover{
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
  background-color: rgba(199, 226, 245);
  transition: ease-in 0.4s;
}
.skills div:hover{
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
  background-color: rgba(199, 226, 245, 0.5);
  transition: ease-in 0.4s;
}
.skills div{
  text-align: center;
}
.skills div h6{
  font-weight: bold;
}
.skills div p{
  font-size: 0.8rem;
  margin-bottom: 40px;
}
.skills div img{
  margin-top: 30px;
  height: 40px;
}
.services{
  display: flex;
 
}
.menu-services{
 width: 50%;
 height: 400px;
 background-color: rgb(35, 37, 36);
}
.services-mobile{
  display: none;
  width: 80%;
  margin: 0 auto;
  padding-bottom: 40px;
}
.card-mobile{
  margin-top: 20px;
}
.content-services{
 width: 50%;
 height: 400px;
 position: relative;
}
.services-image img{
 display: none;
 position: absolute;
 width: 100%;
 height: 100%;
 transition: ease-in 0.4s;
}
.services-image{
  transition: ease-in 0.4s;
}
.text-services{
  text-align: right;
  margin-top: 20px;
  margin-right: 20px;
}
.text-services a{
  text-decoration: none;
  font-weight: bold;
  color: rgb(34, 33, 33);
  cursor: pointer;
}
.text-services p{
   color: azure;
   
}
.text-services a:hover{
  color:  rgb(90, 88, 88);
}
.title-services{
  color: rgb(34, 33, 33);
  text-align: right;
  margin-right: 25px;
  padding-right: 7px;
  text-transform: uppercase;
  border: 4px solid rgb(34, 33, 33); 
  border-top: none;
  border-bottom: none;
  border-left: none;
}
.title-services h6{
  font-weight: 700;
}
.scrollsLine{
  width: 3px;
  height: 30px;
  background-color: #fff;
  margin-top: 5px;
}
.mainContent{
  display: flex;
  justify-content: space-between;
  padding-top: 100px;
}
.wrapper-text{
  display: flex;
  position: relative;
  justify-content: flex-end;
}
.line-active{
  width: 20px;
  height: 20px;
  border: rgb(34, 33, 33) 4px solid;
  border-top: none;
  border-right: none;
  position: absolute;
  transform: rotate(225deg);
  z-index: 10;
  right: -8px;
  top: 30px;
  display: none;
}
.wrapper-scrollsLine{
  padding-top: 80px;
  padding-left: 30px;
}

.send-image{
margin-top: 50px;
}
.send-image img{
 height: 200px;
}
.over-slider{
  margin-bottom: 40px;
}

.inner-carousel{
  margin-top: 50px;
  margin-bottom: -20px;
}
.inner-carousel img{
  height: 300px;
}
.indicator-block{
 display: flex;
 justify-content: center;
}
.carousel-indicator{
  width: 30px;
  height: 3px;
  margin-right: 5px;
  background-color: #fff;
}
.section-slider{
  padding-bottom: 50px;
  transition: linear 0.4s;
}
.fon{
  transition: linear 0.4s;
  background-color:rgb(34, 33, 33);
}
.pageup {
  opacity: 0;
  width: 26px ;
  height: 26px;
  position: fixed;
  bottom: 100px;
  right: 5%;
  z-index: 30;
  background-color: #fff;
  cursor: pointer;
  border: 1px solid white;
  transition: 1s all;
} 
.navbar-modal{
  display: none;
  position: absolute;
  z-index: 10;
  right: 10%;
  text-align: center;
}
.section-nav{
  position: relative;
}
.logo-small{
  display: none;
}
.modal{
  text-align: center;
  width: 40%;
}
.modal-card-navbar{
  margin-top: 25%;
}
#modal{
  width: 70%;
}
.material-icons{
  font-size: 12px;
}
.main-portfolio{
  padding-top: 20px;
  padding-bottom: 40px;
}
.portfolio-section{
/*   display: flex;
  flex-direction: column;
  justify-content: center; */
  text-align: center;
}
.portfolio-section img{
  height: auto;
  max-width: 50%;
}
.description-project{
  text-align: center;
  max-width: 50%;
  margin: 0 auto;
  padding-top: 20px;
}
.description-project span{
  font-weight: bold;
}




@media (max-width: 1199.98px) {

}

@media (max-width: 991.98px) {
  .navbar-modal{
    display: inline-block;
  }
  .send-logo{
    display: none;
  }
  .image-logo{
    display: none;
  }
  .inner-carousel img{
    height: auto;
  }
}

@media (max-width: 767.98px) {
  .parallax-wrapper{
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }
  .skills{
    flex-direction: column;
    padding-top: 0;
    width: 40%;
  }
  .skills div{
    margin-top: 40px;
  }
  .inner-carousel{
    margin-bottom: -100px;
  }


}

@media (max-width: 575.98px) {
  .title h1{
    font-size: 40px;
  }
  .brand-logo{
    display: none;
  }
  .logo-small{
    display: inline-block;
    position: absolute;
    left: 10%;
    z-index: 10;
    text-align: center;
  }
  .inner-carousel{
    margin-bottom: -150px;
  }
  .services{
    display: none;
  }
  .services-mobile{
    display: block;
  }
  .skills{
    width: 60%;
  }

}
@media (max-width: 400.98px){
  .inner-carousel{
    margin-bottom: -220px;
  }
}









